<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
   >

    <Button
        android:background="#036667"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play"
        android:onClick="onPlay"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_above="@+id/inst"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="#036660"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/inst"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:onClick="onInst"/>

</RelativeLayout>
